{"version": 2, "width": 151, "height": 42, "timestamp": 1601943477, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "S3 performance: copying filesystem"}
[0.238859, "o", "\u001b]0;steven@honshu: ~\u0007\u001b[01;32msteven@honshu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.806521, "o", "s"]
[1.988495, "o", "s"]
[2.156205, "o", "h"]
[2.293359, "o", " "]
[3.19297, "o", "r"]
[3.392741, "o", "o"]
[3.526924, "o", "o"]
[3.59499, "o", "t"]
[4.464488, "o", "@"]
[9.632091, "o", "54.236.6.214"]
[11.577418, "o", "\r\n"]
[11.928658, "o", "______________________________________________________________________________\r\n ,,                             ,,\r\n`7MM                           `7MM                       mm\r\n  MM                             MM                       MM\r\n  MMpMMMb.  M******      ,p6\"bo  MM `7MM  `7MM  ,pP\"Ybd mmMMmm .gP\"Ya `7Mb,od8\r\n  MM    MM .M           6M'  OO  MM   MM    MM  8I   `\"   MM  ,M'   Yb  MM' \"'\r\n  MM    MM |bMMAg.      8M       MM   MM    MM  `YMMMa.   MM  8M\"\"\"\"\"\"  MM\r\n  MM    MM      `Mb     YM.    , MM   MM    MM  L.   I8   MM  YM.    ,  MM\r\n.JMML  JMML.     jM      YMbmd'.JMML. `Mbod\"YML.M9mmmP'   `Mbmo`Mbmmd'.JMML.\r\n           (O)  ,M9\r\nv2.0.01     6mmm9              vargaconsulting.ca  2019-2020, Toronto,ON Canada\r\n_______________________________________________________________________________\r\n\r\n\r\nLast login: Tue Oct  6 00:16:15 2020 from 184.146.174.214\r\r\n"]
[12.01036, "o", "\u001b]0;root@master: ~\u0007\u001b[01;32mroot@master\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[13.003622, "o", "r"]
[13.884797, "o", "\b\u001b[K"]
[14.216635, "o", "r"]
[14.351789, "o", "e"]
[14.679747, "o", "\b\u001b[K"]
[14.862016, "o", "\b\u001b[K"]
[15.322263, "o", "t"]
[15.399555, "o", "r"]
[15.685978, "o", "e"]
[15.843786, "o", "e"]
[16.165336, "o", " "]
[16.99619, "o", "/"]
[18.298261, "o", "m"]
[18.504172, "o", "n"]
[18.830183, "o", "t"]
[19.417816, "o", "\b"]
[19.59174, "o", "\b"]
[19.749996, "o", "\b"]
[19.900167, "o", "\b"]
[20.640112, "o", "-/mnt\b\b\b\b"]
[21.005515, "o", "L/mnt\b\b\b\b"]
[21.60414, "o", " /mnt\b\b\b\b"]
[21.790673, "o", "2/mnt\b\b\b\b"]
[21.96878, "o", " /mnt\b\b\b\b"]
[23.007298, "o", "\r\n"]
[23.010026, "o", "\u001b[01;34m/mnt\u001b[00m\r\n├── \u001b[01;34mebs\u001b[00m\r\n│   ├── \u001b[01;34mxvdi\u001b[00m\r\n│   ├── \u001b[01;34mxvdj\u001b[00m\r\n│   └── \u001b[01;34mxvdk\u001b[00m\r\n├── \u001b[01;34mephemeral\u001b[00m\r\n│   ├── spack-us-east-1-cache\r\n│   └── spack-us-east1-cache\r\n├── \u001b[01;34mspack\u001b[00m\r\n│   └── \u001b[01;34mlost+found\u001b[00m\r\n└── \u001b[01;34mspackold\u001b[00m\r\n    ├── CHANGELOG.md\r\n    ├── COPYRIGHT\r\n    ├── LICENSE-APACHE\r\n    ├── LICENSE-MIT\r\n    ├── NOTICE\r\n    ├── README.md\r\n    ├── \u001b[34;42mbin\u001b[00m\r\n    ├── \u001b[34;42metc\u001b[00m\r\n    ├── \u001b[34;42mlib\u001b[00m\r\n    ├── \u001b[34;42mopt\u001b[00m\r\n    ├── pytest.ini\r\n    ├── \u001b[34;42mshare\u001b[00m\r\n"]
[23.010433, "o", "    ├── \u001b[34;42musr\u001b[00m\r\n    └── \u001b[34;42mvar\u001b[00m\r\n\r\n15 directories, 9 files\r\n\u001b]0;root@master: ~\u0007\u001b[01;32mroot@master\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[46.010412, "o", "rsync -am --stats"]
[47.053384, "o", " "]
[57.403949, "o", "/"]
[58.521747, "o", "m"]
[58.720086, "o", "n"]
[59.06081, "o", "t"]
[60.663479, "o", "/"]
[60.94662, "o", "s"]
[61.076031, "o", "p"]
[61.632928, "o", "\u0007ack"]
[63.328828, "o", "o"]
[63.447856, "o", "ld/"]
[65.6011, "o", " "]
[69.082549, "o", "/"]
[69.407374, "o", "m"]
[69.582191, "o", "n"]
[69.679144, "o", "t/"]
[70.697429, "o", "s"]
[70.827156, "o", "p"]
[71.010767, "o", "\u0007ack"]
[103.024702, "o", "\r\n"]
[1785.79109, "o", "\r\nNumber of files: 186,671 (reg: 152,320, dir: 19,177, link: 15,174)\r\nNumber of created files: 186,618 (reg: 152,320, dir: 19,124, link: 15,174)\r\nNumber of deleted files: 0\r\nNumber of regular files transferred: 152,320\r\nTotal file size: 44,964,081,985 bytes\r\nTotal transferred file size: 44,963,813,393 bytes\r\nLiteral data: 44,963,813,393 bytes\r\nMatched data: 0 bytes\r\nFile list size: 5,701,057\r\nFile list generation time: 38.086 seconds\r\nFile list transfer time: 0.000 seconds\r\nTotal bytes sent: 44,986,978,951\r\nTotal bytes received: 3,000,725\r\n\r\nsent 44,986,978,951 bytes  received 3,000,725 bytes  26,724,074.65 bytes/sec\r\ntotal size is 44,964,081,985  speedup is 1.00\r\n"]
[1785.79212, "o", "\u001b]0;root@master: ~\u0007\u001b[01;32mroot@master\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[3392.569907, "o", "logout\r\n"]
[3392.572883, "o", "\u001b]0;steven@honshu: ~\u0007\u001b[01;32msteven@honshu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3393.731939, "o", "ssh root@54.236.6.214"]
[3394.59672, "o", "\b\b\b\b\b\b\b\b\b173.202.89"]
[3394.986112, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1P236.6.214"]
[3395.167908, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[3395.382109, "o", "\u0007"]
[3395.831302, "o", "exit\r\n"]
